((7 + 4) * 2 - 6) / (5 + 2)
 14 / ((3 * 2) - 4) + 2
3 * ((8 + 5) - 3) + (10 /ab 2)
((18 / (4 + 3)) + (5 * 2)) / 0

8 - ((3 * 2) + 7) * 4
(12 / (3 + 2)) * (6 + 4)
((9 + 6) * 4 - 8) / 2
13 - (5 * (6 / (3 + 1)))
6 * ((4 - 2) + 9) - 3
 ((10 / 2) + 5) * (7 - 1)
 ((5 + 3) * 2 - 4) / (3 + 1)
 11 / ((2 * 3) - 5) + 1
 2 * ((6 + 4) - 2) + (8 / 2)
 (15 / (3 + 2)) + (4 * 2)
 7 - ((2 * 3) + 5) * 2
 (9 / (2 + 1)) * (4 + 3)
 ((6 + 2) * 3 - 7) / 2
 10 - (2 * (4 / (2 + 1)))
 5 * ((3 - 1) + 7) - 2
 ((8 / 2) + 4) * (3 - 1)