((7 + 4) * 2 - 6) / (5 + 2) = 2,2857142857142857142857142857
 14 / ((3 * 2) - 4) + 2 = 9
3 * ((8 + 5) - 3) + (10 /ab 2) = Given input is invalid!
((18 / (4 + 3)) + (5 * 2)) / 0 = Attempted to divide by zero.
 = Given input is invalid!
8 - ((3 * 2) + 7) * 4 = -44
(12 / (3 + 2)) * (6 + 4) = 24,0
((9 + 6) * 4 - 8) / 2 = 26
13 - (5 * (6 / (3 + 1))) = 5,5
6 * ((4 - 2) + 9) - 3 = 63
 ((10 / 2) + 5) * (7 - 1) = 60
 ((5 + 3) * 2 - 4) / (3 + 1) = 3
 11 / ((2 * 3) - 5) + 1 = 12
 2 * ((6 + 4) - 2) + (8 / 2) = 20
 (15 / (3 + 2)) + (4 * 2) = 11
 7 - ((2 * 3) + 5) * 2 = -15
 (9 / (2 + 1)) * (4 + 3) = 21
 ((6 + 2) * 3 - 7) / 2 = 8,5
 10 - (2 * (4 / (2 + 1))) = 7,3333333333333333333333333334
 5 * ((3 - 1) + 7) - 2 = 43
 ((8 / 2) + 4) * (3 - 1) = 16
